<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="model"
            type="com.example.myapplication.User" />

        <variable
            name="activity"
            type="com.example.myapplication.MainActivity" />
    </data>

    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{model.name}"
            android:textColor="@color/colorAccent" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@={model.name}"
            android:textColor="@color/colorAccent" />

        <Button
            android:layout_width="wrap_content"
            android:text="Click"
            android:id="@+id/btn"

            android:onClick="@{() -> activity.executeCallback(btn,model.name)}"

            android:layout_height="wrap_content"/>
    </LinearLayout>
</layout>
